<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body,#main {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Consolas,serif;
            font-size:1.4em;
            font-weight: 800;
            color:#000;
            text-align: center;
        }
        nav{
            position: fixed;
            top:0;
            width: 100%;
            height:150px;
            background:#fff;
        }
        ul{
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        li{
            display: block;
            width: calc(100%/4);
            line-height: 150px;
            cursor: pointer;
            border-left: 1px solid #95afc0;
        }
        a{
            display: inline-block;
            position:relative;
            height: 100%;
            width: 100%;
            text-decoration: none;
            color:#000;
        }
        a:hover{
            background:#000;
            color:#FFFFFF;
        }
        a:hover::after{
            content:'';
            display: block;
            position: absolute;
            height: 10px;
            background: #fff;
            bottom:20%;
            left: 50px;
            width: 0;
            border-radius: 20px;
            animation-name: bar;
            animation-duration: 0.3s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        @keyframes bar {
            0%{
                width:10%;
            }
            25%{
                width:30%;
            }
            50%{
               width: 45%;
            }
            75%{
                width: 58%;
            }
            100%{
                width:70%;
            }
        }
        #sect1{
            width: 100%;
            height:800px;
            background:#dff9fb;
            margin-top:150px;
        }
        #sect2{
            width: 100%;
            height:900px;
            background:#c7ecee;
        }
        #sect3{
             width: 100%;
             height:1400px;
            background:#95afc0;
        }
        #sect4{
              width: 100%;
              height:400px;
              background:#535c68;
        }
        .active:before{
            content:'';
            opacity:0;
            display: block;
            position: absolute;
            right:50px;
            left: 50px;
            height: 10px;
            background: #535c68;
            bottom:20%;
            border-radius: 20px;
            animation-name: opacite;
            animation-duration: 0.6s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        @keyframes opacite {
            0%{
                opacity: 0;
            }
            25%{
                opacity:0.25;
            }
            50%{
                opacity:0.5;
            }
            75%{
                opacity: 0.75;
            }
            100%{
                opacity: 1;
            }

        }
        hr{
            height: 1px;
            width: 100%;
            position: fixed;
            background:red;
            border:none;
            top:40%;

        }
    </style>
</head>
<body>
<main id="main">
    <nav>
        <ul>
            <li><a href="#sect1">Section 1</a></li>
            <li><a href="#sect2">Section 2</a></li>
            <li><a href="#sect3">Section 3</a></li>
            <li><a href="#sect4">Section 4</a></li>
        </ul>
    </nav>
    <hr>
    <section id="sect1" data-spy>Section 1</section>
    <section id="sect2" data-spy>Section 2</section>
    <section id ="sect3" data-spy>Section 3</section>
    <section id="sect4" data-spy>Section 4</section>
</main>

<script type="module">
    import {example} from './intersectionObserver.js'
    example()
</script>

</body>
</html>